# MyApiProject

./: README.md
EmpCoreApi/: StudentCore.sln
EmpCoreApi/StudentCore.BusinessLayer/: Business.cs  IBusiness.cs  StudentCore.BusinessLayer.csproj
EmpCoreApi/StudentCore.DataAccessLayer/: DataAccess.cs  IDataLayer.cs  StudentCore.DataAccessLayer.csproj
EmpCoreApi/StudentCore.DataEntity/: DbContext.cs  Department.cs  Employee.cs
EmpCoreApi/StudentCore.DataModel/: Emp.cs
EmpCoreApi/StudentWeb/: Program.cs  Startup.cs  StudentWeb.csproj
EmpCoreApi/StudentWeb/Controllers/: EmpController.cs  ValuesController.cs
LearnApi/: LearnApi.sln
LearnApi/LearnApi/: Global.asax.cs  LearnApi.csproj  packages.config
LearnApi/LearnApi/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
LearnApi/LearnApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
LearnApi/LearnApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
LearnApi/LearnApi/Areas/HelpPage/Controllers/: HelpController.cs
LearnApi/LearnApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  (+11 more)
LearnApi/LearnApi/Controllers/: HomeController.cs  ValuesController.cs
LearnApi/LearnApi/Properties/: AssemblyInfo.cs
LearnApi/LearnApi/Views/: Web.config
Ref_Core_EFCore/: DAO_EFCORE.sln  Problem.md
Ref_Core_EFCore/DAO_EFCORE.API/: DAO_EFCORE.API.csproj  Program.cs  Startup.cs  appsettings.json
Ref_Core_EFCore/DAO_EFCORE.API/Controllers/: NotesController.cs
Ref_Core_EFCore/DAO_EFCORE.Business/: DAO_EFCORE.Business.csproj  INoteService.cs  NoteService.cs
Ref_Core_EFCore/DAO_EFCORE.Business/Exceptions/: ChecklistNotFoundException.cs  DuplicatesFoundException.cs  LabelNotFoundException.cs  NoteNotFoundException.cs
Ref_Core_EFCore/DAO_EFCORE.DAL/: DAO_EFCORE.DAL.csproj
Ref_Core_EFCore/DAO_EFCORE.DAL.Tests/: DAO_EFCORE.Tests.csproj  DatabaseFixture.cs  NoteControllerTest.cs  NoteRepositoryTest.cs  NoteServiceTest.cs
Ref_Core_EFCore/DAO_EFCORE.DAL/Models/: Checklist.cs  KeepNoteContext.cs  Label.cs  Note.cs
Ref_Core_EFCore/DAO_EFCORE.DAL/Persistence/: INoteRepository.cs  NoteRepository.cs
(+24 files in other folders)
