<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCore.DataAccessLayer\StudentCore.DataAccessLayer.csproj" />
    <ProjectReference Include="..\StudentCore.DataModel\StudentCore.DataModel.csproj" />
  </ItemGroup>

</Project>
