<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAO_EFCORE.Business\DAO_EFCORE.Business.csproj" />
    <ProjectReference Include="..\DAO_EFCORE.DAL\DAO_EFCORE.DAL.csproj" />
  </ItemGroup>

</Project>
